# Ant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hanghae/hackathon/Ant/: AntApplication.java
src/main/java/com/hanghae/hackathon/Ant/config/: WebConfig.java
src/main/java/com/hanghae/hackathon/Ant/controller/: ApiController.java  UIController.java
src/main/java/com/hanghae/hackathon/Ant/service/: RecycleService.java
src/main/java/com/hanghae/hackathon/Ant/util/: FileUtils.java  S3Config.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  testview.html
src/test/java/com/hanghae/hackathon/Ant/: AntApplicationTests.java
